# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.2.1 -fPIC -Os)

.model leds
.inputs clk
.outputs led1 led2 led3 led4 led5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$366$n33 I1=$abc$366$n38_1 I2=$abc$366$n39 I3=$false O=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$366$n34 I1=$abc$366$n35 I2=$abc$366$n36_1 I3=$abc$366$n37_1 O=$abc$366$n33
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=leds.name.counter[3] I1=leds.name.counter[4] I2=leds.name.counter[5] I3=leds.name.counter[7] O=$abc$366$n34
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=leds.name.counter[8] I1=leds.name.counter[11] I2=leds.name.counter[1] I3=leds.name.counter[2] O=$abc$366$n35
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=leds.name.counter[16] I1=leds.name.counter[18] I2=leds.name.counter[19] I3=leds.name.counter[21] O=$abc$366$n36_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=leds.name.counter[9] I1=leds.name.counter[10] I2=leds.name.counter[14] I3=leds.name.counter[15] O=$abc$366$n37_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=leds.name.counter[22] I1=leds.name.counter[23] I2=leds.name.counter[6] I3=leds.name.counter[0] O=$abc$366$n38_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=leds.name.counter[12] I1=leds.name.counter[13] I2=leds.name.counter[17] I3=leds.name.counter[20] O=$abc$366$n39
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=leds.name.counter[1] I1=$false I2=$false I3=$false O=$abc$366$n52
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=leds.clk_4hz I1=$false I2=$false I3=$false O=led5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$366$n33 I1=$abc$366$n38_1 I2=$abc$366$n39 I3=$false O=$abc$366$n37
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=$true I2=leds.name.counter[0] I3=$false O=$auto$ghdl.cc:208:import_module$3[0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[10] I3=$auto$alumacc.cc:470:replace_alu$9.C[10] O=$auto$ghdl.cc:208:import_module$3[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[10] CO=$auto$alumacc.cc:470:replace_alu$9.C[11] I0=$false I1=leds.name.counter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[11] I3=$auto$alumacc.cc:470:replace_alu$9.C[11] O=$auto$ghdl.cc:208:import_module$3[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[11] CO=$auto$alumacc.cc:470:replace_alu$9.C[12] I0=$false I1=leds.name.counter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[12] I3=$auto$alumacc.cc:470:replace_alu$9.C[12] O=$auto$ghdl.cc:208:import_module$3[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[12] CO=$auto$alumacc.cc:470:replace_alu$9.C[13] I0=$false I1=leds.name.counter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[13] I3=$auto$alumacc.cc:470:replace_alu$9.C[13] O=$auto$ghdl.cc:208:import_module$3[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[13] CO=$auto$alumacc.cc:470:replace_alu$9.C[14] I0=$false I1=leds.name.counter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[14] I3=$auto$alumacc.cc:470:replace_alu$9.C[14] O=$auto$ghdl.cc:208:import_module$3[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[14] CO=$auto$alumacc.cc:470:replace_alu$9.C[15] I0=$false I1=leds.name.counter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[15] I3=$auto$alumacc.cc:470:replace_alu$9.C[15] O=$auto$ghdl.cc:208:import_module$3[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[15] CO=$auto$alumacc.cc:470:replace_alu$9.C[16] I0=$false I1=leds.name.counter[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[16] I3=$auto$alumacc.cc:470:replace_alu$9.C[16] O=$auto$ghdl.cc:208:import_module$3[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[16] CO=$auto$alumacc.cc:470:replace_alu$9.C[17] I0=$false I1=leds.name.counter[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[17] I3=$auto$alumacc.cc:470:replace_alu$9.C[17] O=$auto$ghdl.cc:208:import_module$3[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[17] CO=$auto$alumacc.cc:470:replace_alu$9.C[18] I0=$false I1=leds.name.counter[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[18] I3=$auto$alumacc.cc:470:replace_alu$9.C[18] O=$auto$ghdl.cc:208:import_module$3[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[18] CO=$auto$alumacc.cc:470:replace_alu$9.C[19] I0=$false I1=leds.name.counter[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[19] I3=$auto$alumacc.cc:470:replace_alu$9.C[19] O=$auto$ghdl.cc:208:import_module$3[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[19] CO=$auto$alumacc.cc:470:replace_alu$9.C[20] I0=$false I1=leds.name.counter[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=leds.name.counter[0] CO=$auto$alumacc.cc:470:replace_alu$9.C[2] I0=$false I1=leds.name.counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[20] I3=$auto$alumacc.cc:470:replace_alu$9.C[20] O=$auto$ghdl.cc:208:import_module$3[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[20] CO=$auto$alumacc.cc:470:replace_alu$9.C[21] I0=$false I1=leds.name.counter[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[21] I3=$auto$alumacc.cc:470:replace_alu$9.C[21] O=$auto$ghdl.cc:208:import_module$3[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[21] CO=$auto$alumacc.cc:470:replace_alu$9.C[22] I0=$false I1=leds.name.counter[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[22] I3=$auto$alumacc.cc:470:replace_alu$9.C[22] O=$auto$ghdl.cc:208:import_module$3[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[22] CO=$auto$alumacc.cc:470:replace_alu$9.C[23] I0=$false I1=leds.name.counter[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[23] I3=$auto$alumacc.cc:470:replace_alu$9.C[23] O=$auto$ghdl.cc:208:import_module$3[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[2] I3=$auto$alumacc.cc:470:replace_alu$9.C[2] O=$auto$ghdl.cc:208:import_module$3[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[2] CO=$auto$alumacc.cc:470:replace_alu$9.C[3] I0=$false I1=leds.name.counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[3] I3=$auto$alumacc.cc:470:replace_alu$9.C[3] O=$auto$ghdl.cc:208:import_module$3[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[3] CO=$auto$alumacc.cc:470:replace_alu$9.C[4] I0=$false I1=leds.name.counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[4] I3=$auto$alumacc.cc:470:replace_alu$9.C[4] O=$auto$ghdl.cc:208:import_module$3[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[4] CO=$auto$alumacc.cc:470:replace_alu$9.C[5] I0=$false I1=leds.name.counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[5] I3=$auto$alumacc.cc:470:replace_alu$9.C[5] O=$auto$ghdl.cc:208:import_module$3[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[5] CO=$auto$alumacc.cc:470:replace_alu$9.C[6] I0=$false I1=leds.name.counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[6] I3=$auto$alumacc.cc:470:replace_alu$9.C[6] O=$auto$ghdl.cc:208:import_module$3[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[6] CO=$auto$alumacc.cc:470:replace_alu$9.C[7] I0=$false I1=leds.name.counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[7] I3=$auto$alumacc.cc:470:replace_alu$9.C[7] O=$auto$ghdl.cc:208:import_module$3[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[7] CO=$auto$alumacc.cc:470:replace_alu$9.C[8] I0=$false I1=leds.name.counter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[8] I3=$auto$alumacc.cc:470:replace_alu$9.C[8] O=$auto$ghdl.cc:208:import_module$3[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[8] CO=$auto$alumacc.cc:470:replace_alu$9.C[9] I0=$false I1=leds.name.counter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds.name.counter[9] I3=$auto$alumacc.cc:470:replace_alu$9.C[9] O=$auto$ghdl.cc:208:import_module$3[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[9] CO=$auto$alumacc.cc:470:replace_alu$9.C[10] I0=$false I1=leds.name.counter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[0] Q=leds.name.counter[0] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$366$n52 E=leds.name.counter[0] Q=leds.name.counter[1] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[2] Q=leds.name.counter[2] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[3] Q=leds.name.counter[3] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[4] Q=leds.name.counter[4] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[5] Q=leds.name.counter[5] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[6] Q=leds.name.counter[6] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[7] Q=leds.name.counter[7] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[8] Q=leds.name.counter[8] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[9] Q=leds.name.counter[9] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[10] Q=leds.name.counter[10] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[11] Q=leds.name.counter[11] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[12] Q=leds.name.counter[12] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[13] Q=leds.name.counter[13] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[14] Q=leds.name.counter[14] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[15] Q=leds.name.counter[15] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[16] Q=leds.name.counter[16] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[17] Q=leds.name.counter[17] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[18] Q=leds.name.counter[18] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[19] Q=leds.name.counter[19] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[20] Q=leds.name.counter[20] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[21] Q=leds.name.counter[21] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[22] Q=leds.name.counter[22] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$ghdl.cc:208:import_module$3[23] Q=leds.name.counter[23] R=$abc$366$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=led5 E=$abc$366$n37 Q=leds.clk_4hz
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names leds.clk_4hz led1
1 1
.names leds.clk_4hz led2
1 1
.names leds.clk_4hz led3
1 1
.names leds.clk_4hz led4
1 1
.end
